<!doctype html>
<html lang="en">

<head>
  <style>
    .container.media-footer.media-footer .media-action-bar .mat-icon {
      height: 48px !important;
      width: 48px !important;
      font-size: 43px !important;
    }

    @media (max-width: 599px) {

      .mat-toolbar-row,
      .mat-toolbar-single-row {
        height: 49px !important;
      }
    }

    .grey-text {
      color: grey !important;
      margin-top: 6px !important;
      font-size: 12px !important;
    }

    .mat-toolbar.mat-primary {
      background: #000000 !important;
      color: #fff !important;
    }

    .container .media-footer.media-action-bar {
      width: 100%;
      padding: 2.2rem !important;
      justify-content: center;
    }
  </style>

  <meta charset="utf-8">
  <title>AngularAudio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>